
{% load static %}


<!DOCTYPE html>
<html lang="en_GB">



<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <style>
        /* hide all img elements until the svg is injected to prevent "unstyled image flash" */
        img.injectable {
            visibility: hidden;
        }

        .tracking-row {
            display: flex;
            width: 80%;
            margin: 0 auto;
            flex-direction: column;
            align-items: center;
        }

        .tracking-row h1 {
            font-size: 50px;
        }

        .tracking-row form input {
            height: 55px;
            font-size: 18px;
        }

        .tracking-row form {
            width: 60%;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (max-width:500px) {

            .tracking-row h1 {
                font-size: 35px;
                text-align: center;
            }

            .tracking-row form input {
                height: 55px;
                font-size: 18px;
            }

            .tracking-row form {
                width: 95%;
                margin: 30px auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>

    <link rel="stylesheet" href="{% static 'assets/themes/theme/dist/webpack/styles9726.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/materialize.min.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/jrvs-timeline/css/jrvs-timeline-style.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/blcs.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/animations.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/material-icons.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/mad-icons.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/googleapis.css' %}" />
    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900&amp;display=swap" rel="stylesheet" />
    <title>My Shipment - Apexxcourier</title>

    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,
                    rgba(6, 147, 227, 1) 0%,
                    rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,
                    rgb(122, 220, 180) 0%,
                    rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,
                    rgba(252, 185, 0, 1) 0%,
                    rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,
                    rgba(255, 105, 0, 1) 0%,
                    rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,
                    rgb(238, 238, 238) 0%,
                    rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,
                    rgb(74, 234, 220) 0%,
                    rgb(151, 120, 209) 20%,
                    rgb(207, 42, 186) 40%,
                    rgb(238, 44, 130) 60%,
                    rgb(251, 105, 98) 80%,
                    rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,
                    rgb(255, 206, 236) 0%,
                    rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,
                    rgb(254, 205, 165) 0%,
                    rgb(254, 45, 45) 50%,
                    rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,
                    rgb(255, 203, 112) 0%,
                    rgb(199, 81, 192) 50%,
                    rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg,
                    rgb(255, 245, 203) 0%,
                    rgb(182, 227, 212) 50%,
                    rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg,
                    rgb(202, 248, 128) 0%,
                    rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg,
                    rgb(2, 3, 129) 0%,
                    rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
            --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
            --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
            --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
            --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
            --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
            --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
            --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <link rel="stylesheet" id="divi-builder-style-css" href="{% static 'assets/plugins/divi-builder/css/style-static.min838c.css' %}" type="text/css" media="all" />
    <script type="text/javascript" src="{% static 'wp-includes/js/jquery/jquery.minaf6c.js' %}" id="jquery-core-js"></script>
    <script type="text/javascript" src="{% static 'wp-includes/js/jquery/jquery-migrate.mind617.js' %}" id="jquery-migrate-js"></script>
    <style type="text/css" id="wp-custom-css">
        a.post_cta {
            display: table !important;
            font-weight: normal !important;
            text-align: center !important;
            text-decoration: none !important;
            -moz-transition: all 0.4s ease !important;
            -webkit-transition: all 0.4s ease !important;
            -o-transition: all 0.4s ease !important;
            background: #462f9b !important;
            border-radius: 6px !important;
            border-width: 0px !important;
            color: rgb(255, 255, 255) !important;
            font-family: sans-serif !important;
            height: auto !important;
            transition: all 0.4s ease !important;
            padding: 10px 25px !important;
            text-shadow: none !important;
            width: auto !important;
            line-height: 1.5em !important;
            margin: auto;
        }
    </style>
    <style>
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        nav {
            background-color: transparent !important;
        }
    </style>

    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/themes/theme/dist/images/favicons/favicon-32x32.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/themes/theme/dist/images/favicons/favicon-16x16.png' %}" />

</head>


<body class="page--legal privacy-policy page-template page-template-legal page page-id-3 et_divi_builder et-pb-theme-themosis et-db title--privacy-policy   ">


    <!-- DESKTOP VIEW NAVIGATION BAR -->
    <header class="header">
        <div class="o-wrapper o-wrapper--large w100 h100">
            <div class="flex justify-between items-center w100 h100">
                <a href="{% url "homepage" %}" class="header__logo mr-4">
                    <img src="{% static 'assets/uploads/main.png' %}" alt="Apexxcourier Logo" />
                </a>


                <div class="header__actions">

                    <a href="{% url "homepage" %}" class="login c--inherit ml-2 c-btn c-btn--faded">Back Home </a>
                </div>

                <button class="tg-hamburger" type="button">
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
        </div>
    </header>

    
    <div class="tr-section">
        <p class="">Translate</p>
        <div id="google_translate_element" style="margin-right: 0px;">

        </div>

        <p class=" hide-on-med-and-down" style="margin: 0 10px 0 0 ;"> info@Apexxcourier.com</p>
        <p class=" hide-on-med-and-down">3530 Co Rd 341, Mckinney, TX75071</p>


    </div>


    <!-- MOBILE NAVIGAION BAR -->
    <div class="mobile-nav bg-darkNavy fixed inset-0 overflow-hidden overflow-y-auto">
        <div class="min-h-full flex flex-col justify-between">
            <div class="nav-container o-wrapper w100 pb-6 flex flex-col flex-auto">
                <nav>
                    <a class="nav--why-zencargo post-type--nav_menu_item" href="{% url "about" %}">Why Apexxcourier</a>
                    <a class="nav--why-zencargo post-type--nav_menu_item" href="{% url "tracking" %}">Tracking</a>
                    <a class="nav--why-zencargo post-type--nav_menu_item" href="{% url "about" %}">About</a>
                    <a class="nav--why-zencargo post-type--nav_menu_item" href="{% url "contact" %}">Contact Apexxcourier
                    </a>

                    <a class="nav--careers post-type--page" href="{% url "carrer" %}">Careers</a>
                </nav>

                <a href="#" class="mob-caly rounded bg--tertiary p-4 flex items-center justify-between mt-8 text-navy hover:text-white">
                    <img src="{% static 'assets/themes/theme/dist/images/icons/calc--alt.svg' %}" alt="Calc Alt" class="mr-4 calc-icon" style="max-width: 35px" />
                    <h6 class="flex-auto">Calculate your ROI savings with Apexxcourier</h6>
                    <img src="{% static 'assets/themes/theme/dist/images/right-chev.svg' %}" alt="Chev right" class="ml-4" />
                </a>

                <div class="header__actions mt-6 mb-24">
                    <div>
                        <a href="{% url "tracking" %}" class="c-btn mb-3 c-btn--outline justify-center c-btn--outline--accent w100">Track Shipment</a>
                    </div>
                    <div>
                        <a href="{% url "homepage" %}" class="c-btn c-btn--accent w100 justify-center">Get started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   



    
    <style>
        /* hide all img elements until the svg is injected to prevent "unstyled image flash" */
        img.injectable {
            visibility: hidden;
        }

        .tracking-row {
            display: flex;
            width: 80%;
            margin: 0 auto;
            flex-direction: column;
            align-items: center;
        }

        .tracking-row h1 {
            font-size: 50px;
        }

        .tracking-row form input {
            height: 55px;
            font-size: 18px;
        }

        .tracking-row form {
            width: 60%;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (max-width:500px) {

            .tracking-row h1 {
                font-size: 35px;
                text-align: center;
            }

            .tracking-row form input {
                height: 55px;
                font-size: 18px;
            }

            .tracking-row form {
                width: 95%;
                margin: 30px auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>

    <link rel="stylesheet" href="{% static 'assets/themes/theme/dist/webpack/styles9726.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/materialize.min.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/jrvs-timeline/css/jrvs-timeline-style.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/blcs.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/main.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/animations.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/material-icons.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/css/mad-icons.css' %}" />
    <link rel="stylesheet" href="{% static 'admin/googleapis.css' %}" />
    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900&amp;display=swap" rel="stylesheet" />
    <title>My Shipment - Apexxcourier</title>

    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,
                    rgba(6, 147, 227, 1) 0%,
                    rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,
                    rgb(122, 220, 180) 0%,
                    rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,
                    rgba(252, 185, 0, 1) 0%,
                    rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,
                    rgba(255, 105, 0, 1) 0%,
                    rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,
                    rgb(238, 238, 238) 0%,
                    rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,
                    rgb(74, 234, 220) 0%,
                    rgb(151, 120, 209) 20%,
                    rgb(207, 42, 186) 40%,
                    rgb(238, 44, 130) 60%,
                    rgb(251, 105, 98) 80%,
                    rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,
                    rgb(255, 206, 236) 0%,
                    rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,
                    rgb(254, 205, 165) 0%,
                    rgb(254, 45, 45) 50%,
                    rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,
                    rgb(255, 203, 112) 0%,
                    rgb(199, 81, 192) 50%,
                    rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg,
                    rgb(255, 245, 203) 0%,
                    rgb(182, 227, 212) 50%,
                    rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg,
                    rgb(202, 248, 128) 0%,
                    rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg,
                    rgb(2, 3, 129) 0%,
                    rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
            --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
            --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
            --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
            --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
            --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
            --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
            --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <link rel="stylesheet" id="divi-builder-style-css" href="{% static 'assets/plugins/divi-builder/css/style-static.min838c.css' %}" type="text/css" media="all" />
    <script type="text/javascript" src="{% static 'wp-includes/js/jquery/jquery.minaf6c.js' %}" id="jquery-core-js"></script>
    <script type="text/javascript" src="{% static 'wp-includes/js/jquery/jquery-migrate.mind617.js' %}" id="jquery-migrate-js"></script>
    <style type="text/css" id="wp-custom-css">
        a.post_cta {
            display: table !important;
            font-weight: normal !important;
            text-align: center !important;
            text-decoration: none !important;
            -moz-transition: all 0.4s ease !important;
            -webkit-transition: all 0.4s ease !important;
            -o-transition: all 0.4s ease !important;
            background: #462f9b !important;
            border-radius: 6px !important;
            border-width: 0px !important;
            color: rgb(255, 255, 255) !important;
            font-family: sans-serif !important;
            height: auto !important;
            transition: all 0.4s ease !important;
            padding: 10px 25px !important;
            text-shadow: none !important;
            width: auto !important;
            line-height: 1.5em !important;
            margin: auto;
        }
    </style>
    <style>
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        nav {
            background-color: transparent !important;
        }
    </style>

    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/themes/theme/dist/images/favicons/favicon-32x32.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/themes/theme/dist/images/favicons/favicon-16x16.png' %}" />


    
    <main class="content remodal-bg">

        <div class="header-height"></div>
        <div class="grey lighten-4 " style="padding: 50px 20px;">
            <div class="track-container">
                <div class="center">
                    <p class="center" style="font-size: 20px;letter-spacing:1px;">{{ parcel.Arrivaldate }}</p>
                    <p class="center hide-on-med-and-down" style="font-size: 70px;font-weight:bold;letter-spacing:2px;color:#080E49">Your Parcel</p>
                    <p class="center hide-on-large-only" style="font-size: 40px;font-weight:bold;letter-spacing:2px;color:#080E49">Your Parcel</p>
                </div>

                <div class="track-box-container animatedParent animateOnce">

                    <div class="pie-container">
                        <img src="{% static 'assets/uploads/ship.png' %}" alt="" />
                    </div>
                    <div class="track-box animated fadeInUp slower">
                        <div class="track-info">
                            <p class="track-id"><i class="fa fa-linode">&nbsp;&nbsp;&nbsp;</i><b class="blcs-color">{{ parcel.tracking_number }}</b></p>
                            <p>Delivery Progress</p>
                        </div>
                        
                        <div class="pie-container">
                            <div class="pie" data-pie='{ "percent": {{ parcel.delivery_progress }}, "colorSlice": "green", "colorCircle": "#f1f1f1","round":true, "fontWeight": 100 }'></div>
                        </div> 

                        
                        <div class="track-location">
                            <span><i>from</i><br>{{parcel.from_location}}</span>
                            <span><i>to</i> <br>{{ parcel.to_location }}</span>
                        </div>
                    </div>




                    <div class="track-box animated fadeInUp slower">
                        <p class="center" style="font-size: 22px; margin-bottom:10px;">Current Shipment Status:</p>
                        <div class="center" style="display:flex;justify-content:center;align-items:center;font-size: 50px;text-transform:uppercase;font-weight:bold;letter-spacing:3px;margin-bottom:30px;">
                            <div class="pulsating-circle {{parcel.statuscolor}} ">
                            
                        </div> {{ parcel.shipment_status }}                     
                    </div>

                        <hr>

                        <p class="center" style="font-size: 22px;margin-bottom:12px;">
                            Current Shipment Location:</p>


                        <div class="center" style="display:flex;justify-content:center;align-items:center;font-size: 24px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;margin-bottom:14px;">
                            <i class="red-text  fa fa-map-marker">
                               </i> {{ parcel.current_location }}                         </div>

                        <p class="center " style="font-size: 22px; margin-bottom:12px;">Contact Shipent Agent:</p>


                        <div class="center " style="display:flex;justify-content:center;align-items:center;font-size: 24px;text-transform:uppercase;font-weight:bold;letter-spacing:2px">
                            <i class="fa fa-whatsapp green-text">
                                

                            </i>{{ parcel.agent_phone }}                       </div>
                        <p class="center" style="font-size: 16px;"><i>Chats Only</i></p>
                        <!-- <location><i class='ti-location-pin left'>&nbsp;</i>{$row1['location']}</location>
                    <time><i class='ti-timer left'>&nbsp;&nbsp;</i>$dt</time> -->
                    </div>

                </div>
            </div>


   

            <div class="track-container">

                <div class="track-box-container animatedParent animateOnce">
                    <div class="track-box animated fadeInUp slower">
                        <p style="font-size: 21px; font-weight:bold;margin-bottom:10px;">Sender's information:</p>
                        <div class="content">
                            <div class="track-box-icon">
                                <i class="fa fa-user-circle">
                                    <img width="1380" height="610" src="{% static 'assets/uploads/user.png' %}">
                                </i>
                            </div>
                            <div class="track-box-details">
                                <p><b>{{ parcel.sender_name }}</b></p>
                                <p>{{ sender_location }}</p>
                                <p><b>Service:</b> <br> {{ parcel.service_type }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="track-box animated fadeInUp slowest">
                        <p style="font-size: 21px; font-weight:bold;margin-bottom:10px;">Recipient's Information:</p>
                        <div class="content">
                            <div class="track-box-icon">
                                <i class="fa fa-user-circle-o">
                                    <img width="1380" height="610" src="{% static 'assets/uploads/user.png' %}">
                                </i>
                            </div>
                            <div class="track-box-details">
                                <p><b>{{ parcel.recipient_name}}</b></p>
                                <p>{{ parcel.recipient_number }}</p>
                                <p>{{ parcel.recipient_location }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="track-box-container animatedParent animateOnce">

                    <div class="track-box animated fadeInUp slower">
                        <p style="font-size: 21px; font-weight:bold;margin-bottom:10px;">You are sending:</p>
                        <div class="content">
                            <div class="track-box-icon">
                                <i class="fa fa-cubes yellow-text text-darken-4">
                                    <img width="1380" height="610" src="{% static 'assets/uploads/truck.png' %}">
                                </i>
                            </div>
                            <div class="track-box-details">
                                <p><b>{{ parcel.product_type }} </b></p>
                                <p>{{ parcel.recipient_name }}</p>
                                <p>{{ parcel.recipient_location }}</p>
                                <hr>
                                <p><b>Mode:</b> <br>{{ parcel.dispatch_mode }} </p>
                                <p><b>Weight:</b> <br> {{ parcel.dispatch_weight }}</p>
                                <p><b>Service:</b> <br> {{ parcel.dispatch_mode }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="track-box animated fadeInUp slowest">
                        <p style="font-size: 21px; font-weight:bold;margin-bottom:10px;">Recipient's Information:</p>
                        <div class="content">
                            <div class="track-box-icon" style="margin-right: 10px;">
                                <i class="fa fa-cc-mastercard blue-text text-darken-4">
                                    <img width="1380" height="610" src="{% static 'assets/uploads/card1.png' %}"
                                </i>
                            </div>
                            <div class="track-box-details" style="width:50%;">
                                <p><b>Payment Details:</b></p>
                                <p>REGISTRATION PAID</p>
                                <p class="track-box-amount"><b>$ 6,700</b></p>

                                <p>{{ parcel.to_location }}</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- FOOTER -->



    <footer class="footer bg-darkNavy c--white overflow-hidden">
        <div class="o-wrapper">
            <div class="o-layout o-layout--stretch items-center">
                <div class="o-layout__item u-6/16@desktop u-1/2@tablet u-1/1">
                    <div class="md:max-w-24 w100 c--white text-center md:text-left">
                        <div class="mb-6 md:mb-10 flex justify-center md:justify-start">
                            <a href="{% url "homepage" %}" class="w-40 mr-4">
                                <img class="w-40 h-auto" src="{% static 'assets/uploads/main.png' %}" alt="Apexxcourier Logo" />
                            </a>
                        </div>
                        <h3 class="u-h2 mx-auto md:ml-0 max-w-sm fs--36">
                            Transform your courier and logistics experience
                        </h3>
                        <p class="fs--19 max-w-xs mx-auto md:ml-0">
                            Track and monitor all your shipment, get them delivered.
                        </p>
                        <div class="buttons mt-6 mb-12 md:mb-0">
                            <div class="o-layout o-layout--stretch o-layout--auto">
                                <div class="o-layout__item">
                                    <a href="{% url "homepage" %}" target="" class="c-btn c-btn--mainGreen">Get
                                        started</a>
                                </div>
                                <div class="o-layout__item" style="padding-left: 16px">
                                    <a href="{% url "tracking" %}" target="" class="c-btn c-btn--faded">Track Shipment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="o-layout__item u-10/16@desktop u-1/2@tablet u-1/1 img--contain footer__ship">
                    <img width="1380" height="610" src="{% static 'assets/uploads/2020/02/footer-image.png' %}" class="attachment-full size-full pointer-events-none" alt="" loading="lazy" />
                </div>
            </div>



            </main>

     

            
            <div class="footer__hr mb-0 hidden md:block"></div>

            <div class="footer__bottom md:flex justify-between items-center fs--14 mt-6 md:mt-0 md:mb-0">
                <div class="md:flex text-center md:text-left">
                    <div class="opacity-75 mb-4 md:mb-0 hidden md:inline-block">
                        &copy; Apexxcourier 2024
                    </div>
                    <div class="md:ml-16">
                        <a href="{% url "terms" %}" class="c--white opacity-75">Terms & Conditions</a>
                        <a href="{% url "privacypolicy" %}" class="c--white opacity-75 ml-6">Privacy Policy</a>
                        <a href="{% url "codeofconduct" %}" class="c--white opacity-75 ml-6">Code of Conduct</a>
                    </div>
                </div>

                <div class="footer__social flex mt-6 md:mt-0 justify-center md:justify-end">
                    <a href="https://www.facebook.com/" class="block" target="_blank">
                        <img src="{% static 'assets/themes/theme/dist/images/social/facebook.svg' %}" alt="" />
                    </a>
                    <a href="https://twitter.com/" class="block" target="_blank">
                        <img src="{% static 'assets/themes/theme/dist/images/social/twitter.svg' %}" alt="" />
                    </a>
                    <a href="https://www.linkedin.com/company/Apexxcourier/" class="block" target="_blank">
                        <img src="{% static 'assets/themes/theme/dist/images/social/linkedin.svg' %}" alt="" />
                    </a>
                </div>
                <div class="opacity-75 mt-6 mb-8 md:hidden text-center">
                    &copy; Apexxcourier 2024
                </div>
            </div>
        </div>
    </footer>


    <script src="{% static 'assets/themes/theme/dist/webpack/main9726.js' %}"></script>


    <script type='text/javascript' id='leadin-script-loader-js-js-extra'>
        /* <![CDATA[ */
        var leadin_wordpress = {
            "userRole": "visitor",
            "pageType": "page",
            "leadinPluginVersion": "9.0.35"
        };
        /* ]]> */
    </script>

    <script type='text/javascript' id='divi-builder-custom-script-js-extra'>
        /* <![CDATA[ */
        var et_builder_utils_params = {
            "condition": {
                "diviTheme": false,
                "extraTheme": false
            },
            "scrollLocations": ["app", "top"],
            "builderScrollLocations": {
                "desktop": "app",
                "tablet": "app",
                "phone": "app"
            },
            "onloadScrollLocation": "app",
            "builderType": "fe"
        };
        var et_frontend_scripts = {
            "builderCssContainerPrefix": "#et-boc",
            "builderCssLayoutPrefix": "#et-boc .et-l"
        };
        var et_pb_custom = {
            "ajaxurl": "https:\/\/",
            "images_uri": "https:\/\/\/assets\/themes\/theme\/images",
            "builder_images_uri": "https:\/\/\/assets\/plugins\/divi-builder\/includes\/builder\/images",
            "et_frontend_nonce": "a1e3de3316",
            "subscription_failed": "Please, check the fields below to make sure you entered the correct information.",
            "et_ab_log_nonce": "582078364e",
            "fill_message": "Please, fill in the following fields:",
            "contact_error_message": "Please, fix the following errors:",
            "invalid": "Invalid email",
            "captcha": "Captcha",
            "prev": "Prev",
            "previous": "Previous",
            "next": "Next",
            "wrong_captcha": "You entered the wrong number in captcha.",
            "wrong_checkbox": "Checkbox",
            "ignore_waypoints": "no",
            "is_divi_theme_used": "",
            "widget_search_selector": ".widget_search",
            "ab_tests": [],
            "is_ab_testing_active": "",
            "page_id": "25",
            "unique_test_id": "",
            "ab_bounce_rate": "5",
            "is_cache_plugin_active": "yes",
            "is_shortcode_tracking": "",
            "tinymce_uri": "https:\/\/www.\/assets\/plugins\/divi-builder\/includes\/builder\/frontend-builder\/assets\/vendors",
            "waypoints_options": {
                "context": [".pum-overlay"]
            }
        };
        var et_pb_box_shadow_elements = [];
        /* ]]> */
    </script>
    <script type='text/javascript' src='{% static 'assets/plugins/divi-builder/js/scripts.min838c.js' %}' id='divi-builder-custom-script-js'></script>
    <script type='text/javascript' src='{% static 'assets/plugins/divi-builder/core/admin/js/common838c.js' %}' id='et-core-common-js'></script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en'
            }, 'google_translate_element');
        }
    </script>
  

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const circle = new CircularProgressBar('pie');
        });
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="{% static 'admin/jrvs-timeline/js/jrvs-timeline-index.js' %}"></script>
    <script src="{% static 'admin/js/circularProgressBar.min.js' %}"></script>
    <script src="{% static '' %}"></script>
    <!-- For Bootstrap and Materialize   -->
    <!-- <script src="../admin/js/bootstrap.js"></script> -->
    <script src="{% static 'admin/js/materialize.js' %}"></script>
    <!-- For Bootstrap and Materialize   -->
    <!-- Personal Scripts   -->
    <script src="{% static 'admin/js/script.js' %}"></script>
    <script src="{% static 'admin/js/css3-animate-it.js' %}"></script>
    <!-- Personal Scripts   -->
    <!-- Addon Scripts   -->

    <script src="{% static 'admin/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'admin/js/superfish.js' %}"></script>
    <script src="{% static 'admin/js/jquery.countup.js' %}"></script>
    <script>
        $('.counter').countUp();
    </script>


</body>


</html>